<!doctype html>
<html lang="en" ng-app>

	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Brets Angular Playground</title>	
		<meta name="description" content="Trying to learn angular">

		<link rel="stylesheet" href="..\node_modules\bootstrap\dist\css\bootstrap.min.css">
		<link rel="stylesheet" href="..\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css">
		<link rel="stylesheet" href="..\node_modules\bootstrap\dist\css\bootstrap-grid.min.css">

	</head>

	<body>

		<form>
			<div class="col-sm-2">
				<input type="text" ng-model="name" class="form-control" placeholder="Enter your name here...">
				<div class="alert alert-success"><strong>Hello {{name}}!</strong></div>
			</div>
		</form>	

		<script src="..\node_modules\jquery\dist\jquery.min.js"></script>
		<script src="..\node_modules\angular\angular.min.js"></script>
		<script src="..\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js"></script>

	</body>	

</html>